spring.datasource.url=jdbc:mysql://localhost/fruit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=nguyen15
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#security.basic.enabled=false